body{
    width:100vw;
    height:100vh;
  
}
.searcharea{
 margin-top:35px ;
 display: flex;
 flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;

}

#search{
 width: 28%;
 height: 40px;
 border-radius: 5px 0 0 5px;
 outline: none;
 color: purple;
}
.fa-search {
 width: 30px;
 height: 30px;
 color:black;
}

img{
 width:100%;
 height:25rem;
 position:relative;
 display:flex;
 align-items: center;
 justify-content: center;
 width:100%;
 padding:1rem;
}
 img:hover{
   opacity:.5;
   transition: .9s;
 }
 .nav{
     list-style:none;
     background:black;
    /* display: flex;
     flex-direction: row;
     flex-wrap:wrap;
     justify-content: flex-end;
     align-items:center;*/
     padding:2em;
     width:100%;
     margin:auto;
 }
 a{
     text-decoration: none;
     text-transform: uppercase;
     color:white;
 }


 .nav li{
     font-family: 'Oleo Script', cursive;

   
 }
 img{
     animation: glow 4s infinite;
 }
 @keyframes glow {
     from {
       box-shadow: 0 0 10px -10px white;
     }
     to {
       box-shadow: 0 0 10px 10px gold;
     }
   }

 .nav a{
     animation: glow1 4s infinite;
 }
 @keyframes glow1{
     from {color:white;}
     to {color:goldenrod;
  }
 }

   #outputarea{
     padding-bottom:100px;
   }
  
   /*.footer {
   
     position: fixed;
     bottom: 0;
     width: 100%;
     /* Set the fixed height of the footer here 
     height: 60px;
     background-color:black;
   }*/
@media only screen and (max-width:639px){
 .nav{
     display:flex;
     flex-flow:column wrap;
     align-items:center;
     padding: 10px;
     width:100%;
  }
    #search{
     width:40%;
     height:30px;
    }
 .fa-search{
     height:20px;
 }
 #outputarea{
    
     display:grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-gap:2em;
     width:100%;
     display:flex;
     flex-flow:row wrap;
     padding-left: 35px;
     padding-right:50px;
    
    }
    .nav li:first-child{
     padding-left:20px;
     font-size:25px;
     padding-top: 15px;
   }
  

   
    
   
  }



@media only screen and (min-width: 640px){
 .nav{
     display:flex;
     flex-flow:column wrap;
     align-items:center;
     padding: 10px;
     width:100%;
  }
    #search{
     width:40%;
     height:30px;
    }
 .fa-search{
     height:20px;
 }
 #outputarea{
    
     display:grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     grid-gap:2em;
     width:100%;
     display:flex;
     flex-flow:row wrap;
     padding-left:55px;
     padding-right: 65px;
    }
    .nav li:first-child{
     padding:20px;
     font-size:27px;
   }
   
   
 }



 @media only screen and (min-width: 768px){
     #outputarea{
         display:grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: auto;
         grid-gap:2em;
         padding-left: 110px;
         padding-right:75px;
         }
         .nav li:first-child{
             margin-right:auto;
             margin-left: 2.5em;
             font-size:34px;
           }

           .nav{
             display: flex;
             flex-direction: row;
             flex-wrap:wrap;
             justify-content: flex-end;
             align-items:center;}
     
   
 }



 @media only screen and (min-width: 1024px){
     #outputarea{
         display:grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: auto;
         grid-gap:2em;
         padding-left: 100px;
         padding-right: 100px;
         }
         .nav li:first-child{
             margin-right:auto;
             margin-left: 3em;
             font-size:39px;
           }
           .nav{
           display: flex;
           flex-direction: row;
           flex-wrap:wrap;
           justify-content: flex-end;
           align-items:center;}
   
    
 }



 @media only screen and (min-width: 1280px){
     #outputarea{
         display:grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         grid-template-rows: auto;
         grid-gap:2em;
         }

   
    
 }
